<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>

  <style>
    *{
    	margin: 0 auto;
    }
    html,body{
  	   height:100%;
    }
    ul{
    	margin: 0;
        padding: 0;
    	list-style: none;
    	text-align:center;
    }
	span{
		font-size:30px;
		font-family:YouYuan;
		font-weight: bold;
		color:deeppink;
	}
    .ny_container{
      width: 100%;
      max-width: 640px;
      min-width: 320px;
      margin: 0 auto;
    }
    .rotate{
    	height:100px;
     	width:140px;
     	position:absolute;
     	top:30%;
     	left:50%;
     	margin-left:-70px;
    	border:1px solid skyblue;
    }
    .banner{
        height:34px;
     	width:140px;
    	position:absolute;
     	top:35%;
     	line-height: 34px;
     	overflow:hidden;
    }
    .box{
    	height:80px;
    	width:110px;
    	position:absolute;
    	top:80%;
    	left:50%;
    	margin-left:-55px;
    	border:1px solid red;
    	transition:all 2s;
       z-index:1;
     }
     .box img{
     	height:100%;
     	width:100%;
     }
    .people{
    	height:56px;
    	width:26px;
    	position:absolute;
     	top:-30%;
     	left:50%;
     	margin-left:-13px;
     	z-index: 99;
    }
    .people img{
    	height:100%;
     	width:100%;
    }
	@-webkit-keyframes mymove {
        from {top: 0px;}
        to {top: 200px;}
    }
    @keyframes mymove {
        from {top: 0px;}
        to {top: 200px;}
    }
  </style>
</head>
<body>

 <div class="ny_container">	
 	<div class="rotate">
 		<div class="banner">
 			<ul class="clearfix">
               <li class="one-txt-cut"><span>瑞狗迎春</span></li>
               <li class="one-txt-cut"><span>汪到福到</span></li>
               <li class="one-txt-cut"><span>哼通狗年</span></li>
               <li class="one-txt-cut"><span>狗运骑天</span></li>
               <li class="one-txt-cut"><span>旺旺狗年</span></li>
               <li class="one-txt-cut"><span>幸福吉祥</span></li>
            </ul>
 		</div>
 	</div>
    <div class="box"> 
    	<div class="people">
 		     <img src="images/2.jpg">
 	    </div>
        <img src="images/timg.jpg">
    </div>

 </div>
 <script src="js/index.js"></script>
 <script src="js/zepto.js"></script>
</body>
</html>