<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .father {
            height: 300px;
            margin-top: 200px;
        }
        .showtime {
            position: relative;
            top:-70px;
            display: flex;
            height: 100%;
            width: 99%;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid pink;
        }
        .blessing {
            flex-direction: row;
            height: 70px;
            width: 14.2%;
            position: absolute;
            top: -10px;
        }

        .blessing2 {
            left: 14.2%;
        }

        .blessing3 {
            left: 28.4%;
        }

        .blessing4 {
            left: 42.6%;
        }

        .blessing5 {
            left: 56.8%;
        }

        .blessing6 {
            left: 71%;
        }

        .blessing7 {
            left: 85.2%;
        }

        .blessing8 {
            left: 10%;
            top: 10%;
            height:80%;
            width:80%;
            display:none;
            text-align: center;
        }

        .blessing img {
            height: 90%;
            width: 70%;
            vertical-align: middle;
        }

        .blessing8 img {
            height: 100%;
            width: 100%;
        }

        .open{
            animation:open 5s;
        }

        @keyframes open {
            from {
                height:0%;
                width:0%;
                top:50%;
                left:50%;
                opacity:0.3;
            }
            to {
                height:80%;
                width:80%;
                top:10%;
                left:10%;
                opacity:1;
            }
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="showtime">
            <div class="blessing1 blessing">
                <img src="images/fu2.jpg" alt="">
            </div>
            <div class="blessing2 blessing">
                <img src="images/fu2.jpg" alt="">
            </div>
            <div class="blessing3 blessing">
                <img src="images/fu2.jpg" alt="">
            </div>
            <div class="blessing4 blessing">
                <img src="images/fu2.jpg" alt="">
            </div>
            <div class="blessing5 blessing">
                <img src="images/fu2.jpg" alt="">
            </div>
            <div class="blessing6 blessing">
                <img src="images/fu2.jpg" alt="">
            </div>
            <div class="blessing7 blessing">
                <img src="images/fu2.jpg" alt="">
            </div>
            <div class="blessing8 blessing">
                <img src="images/fu2.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="js/zepto.js"></script>
    <script src="js/raining.js"></script>
</body>

</html>